{
  "name": "ejs-example",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artariq/ejs-example.git"
  },
  "keywords": [
    "ejs"
  ],
  "author": "Rushdan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artariq/ejs-example/issues"
  },
  "homepage": "https://github.com/artariq/ejs-example",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.9.7"
  }
}
